spring.application.name=Employee_Management_System-1


spring.datasource.url=jdbc:mysql://localhost:3306/newEmployeedb
spring.datasource.username=root
spring.datasource.password=tushar@123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

